plugins {
    id 'java'
}

group 'com.payjunction'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin:'application'
mainClassName = "com.payjunction.flytrap.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile  "org.apache.httpcomponents:httpclient:4.5.10"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile 'org.glassfish.jersey.core:jersey-client:2.29.1'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.29.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    
    compile "org.slf4j:slf4j-api:1.7.25"
    runtime "org.slf4j:log4j-over-slf4j:1.7.25"
    runtime "ch.qos.logback:logback-classic:1.2.1"
    runtime "ch.qos.logback:logback-core:1.2.1"
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.assertj:assertj-core:3.12.0"
    testCompile "org.mockito:mockito-core:2.7.11"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.10'
}

test {
    testLogging.showStandardStreams = true
}